# FreeLunchAndroid

./: Freelunch1.jks  build.gradle  freelunch.keystore  freelunch1.keystore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/application/Kevin_Wenwen/ConnexUs/: ApplicationTest.java
app/src/androidTest/java/com/application/Kevin_Wenwen/FreeLunch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/Kevin_Wenwen/ConnexUs/: CameraActivity.java  CameraPreview.java  DisplayImages.java  DisplayMySubscribe.java  Homepage.java  ImageAdapter.java  ImageUpload.java  NearbyPhotos.java  Search.java  viewSingleStream.java
app/src/main/java/com/application/Kevin_Wenwen/FreeLunch/: AddEvent.java  CListView2.java  CameraActivity.java  CameraPreview.java  DateTimeProcess.java  DisplayAllEvents.java  DisplayAllWorkers.java  DisplayImages.java  DisplayMySubscribe.java  DisplayOneEvent.java  DisplayOneEventRevised.java  DisplayOneWorker.java  DisplayOnebuildingEvent.java  DisplayOnedayEvent.java  Events.java  Feedback.java  FreeLunchList.java  Homepage.java  ImageAdapter.java  ImageUpload.java  MapView.java  OneEvent.java  OneWorker.java  PermissionUtils.java  PlanetFragment.java  Search.java  ViewAllEventsFragment.java  mAdapter.java  mCalendar.java  viewSingleStream.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_images.xml  activity_display_mysubscribe.xml  activity_homepage.xml  activity_image_upload.xml  activity_nearby_photos.xml  activity_search.xml  activity_view_one_event.xml  activity_view_one_event_revised.xml  activity_view_singlestream.xml  add_event.xml  clistview.xml  clistview_one_worker.xml  clistview_workers.xml  crowdworkers.xml  crowview.xml  crowview_one_worker.xml  crowview_workers.xml  events.xml  feedback.xml  grid_item.xml  list_all_workers_item.xml  list_one_day.xml  list_one_worker.xml  list_one_worker_item.xml  map_view.xml  mcalendar.xml  sample1.xml
app/src/main/res/menu/: add_event.xml  display_images.xml  image_upload.xml  main.xml  nearby_photos.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
