apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
   buildToolsVersion "23.0.2"
 //   compileSdkVersion 19
  //  buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.application.Kevin_Wenwen.FreeLunch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //compile 'com.google.android.gms:play-services:4.4.52'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
 //   compile 'com.android.support:support-v4:21.0.3'

   compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services:6.1.71'
   compile 'com.beardedhen:androidbootstrap:2.0.1'
   // compile 'com.google.android.gms:play-services-identity:6.1.71'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}