<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addEvent"
        android:icon="@drawable/plus48"
        android:title="Add An Event"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/sign_out_button"
        android:title="Sign Out"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/myEvent"
        android:title="My Events"
        android:showAsAction="ifRoom"
        />
</menu>
