<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2b2"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="10dp"
        android:layout_weight="0.95">

        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding">

            <TextView
                android:id="@+id/label_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_event_name"
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding">

            <TextView
                android:id="@+id/label_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/label_author"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/author"
                android:layout_alignLeft="@id/author"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="#FFEA00" />

        </RelativeLayout>


        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding" >

            <TextView
                android:id="@+id/label_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#181717"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/label_link"
                android:paddingLeft="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding" >

            <TextView
                android:id="@+id/label_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/label_place"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/building" />

        </RelativeLayout>

        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding" >
            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/label_description"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding" >

            <TextView
                android:id="@+id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/label_time"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:tag="front"
            android:background="@color/item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_one_event_padding" >

            <TextView
                android:id="@+id/label_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time: "
                android:textColor="#181717"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/label_end_time"
                android:paddingLeft="10dp" />
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give a Feedback"
            android:id="@+id/feedback"
            android:layout_gravity="right" />





    </LinearLayout>

</LinearLayout>