<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/event_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:paddingBottom = "40sp"
        android:layout_above="@+id/yes"
        />

    <ImageButton
    android:id="@+id/yes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/thunbs_up96"

        android:layout_centerInParent="true"
    />
    <ImageButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thunbs_down96"
        android:layout_toRightOf="@+id/yes"
        android:layout_centerInParent="true"
        />
</RelativeLayout>